<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    text-decoration: underline;
    font-family: "Trebuchet MS", serif;
}

h2 {
    color: #555;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    font-family: "Trebuchet MS", serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

td {
    padding: 12px 3px;
    text-align: center;
    font-size: 14px;
    width: 15%;
    font-family: "Trebuchet MS", serif;
}

th {
    padding: 12px;
    text-align: left;
    width: auto;
    font-family: "Trebuchet MS", serif;
}

:root {
    --tooltip-space-left: 10px;
}

th {
    background-color: #f2f2f2;
    position: relative; /* For tooltip positioning */
}

th .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 11px; /* Smaller font size */
    font-weight: normal; /* Not bold */
    position: absolute;
    z-index: 1;
    top: 50%;
    right: calc(1% + var(--tooltip-space-left)); /* Use CSS variable for left space */
    transform: translateY(-50%); /* Center vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

th .tooltip-text::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%; /* Arrow pointing left */
    transform: translateY(-50%); /* Center arrow vertically */
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

th:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

@media (max-width: 600px) {
    .chart-container {
        height: 100%;
        width: 100%;
    }
}</style>
</head>
<body>
<div class="container">
<h1>Live Scores Report</h1>
<h2>General Info</h2><table>
<tr>
<th>Environment</th>
<td>TEST</td>
</tr>
<tr>
<th>Total Count Live Score Updates<span class="tooltip-text">This is the count of total live score updates in tracker db.</span>
</th>
<td>52321</td>
</tr>
<tr>
<th>Average Updates (per second)</th>
<td>174.4</td>
</tr>
<tr>
<th>Max Updates (per second)<span class="tooltip-text">This is the max reached live score updates in tracker db in a single second.</span>
</th>
<td>1186</td>
</tr>
<tr>
<th>Total Updates Without Score Change<span class="tooltip-text">Total count of live score updates with updated tracker updated_by timestamp but not actual score change.</span>
</th>
<td>505</td>
</tr>
<tr>
<th>Total Updates Before Created Event<span class="tooltip-text">Those updates will be excluded from stats as events are created after the tracker live score was updated.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Test Start Time (UTC)</th>
<td>12:44:23</td>
</tr>
<tr>
<th>Test Running Time (minutes)</th>
<td>0</td>
</tr>
</table>
<h2>Failed Inserted Live Scores</h2><table>
<tr>
<th>Total Count Missed Updates<span class="tooltip-text">Total count of not inserted live scores in event_live_scores table in sportsbook db.</span>
</th>
<td>3922</td>
</tr>
<tr>
<th>Percentage</th>
<td>7.5%</td>
</tr>
<tr>
<th>Total Count Missed History<span class="tooltip-text">Total count of not inserted live scores in event_live_scores_history table in sportsbook db.</span>
</th>
<td>3728</td>
</tr>
<tr>
<th>Percentage</th>
<td>7.13%</td>
</tr>
</table>
<h2>Verified Live Scores</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of verified live scores in event_live_scores table. Excluding live score updates without score change or updates before event is created.</span>
</th>
<td>47869</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all verified live score updated in less than 5 seconds.</span>
</th>
<td>1.98</td>
</tr>
</table>
<h2>Delay by Range</h2><div class="chart-container">
<canvas id="delayChart"></canvas>
</div><h2>Max Delay by Range (>= 5 sec)</h2><div class="chart-container">
<canvas id="anotherChart"></canvas>
</div><h2>Max Delayed Live Scores (>= 5 sec)</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of all live scores with more than 5 seconds delay.</span>
</th>
<td>45498</td>
</tr>
<tr>
<th>Percentage</th>
<td>86.96%</td>
</tr>
<tr>
<th>Total Count Delayed Initial Updates<span class="tooltip-text">Total count of all delayed initial live score updates (e.g. 0:0 score).</span>
</th>
<td>45336</td>
</tr>
<tr>
<th>Max Delay Overall (seconds)<span class="tooltip-text">This is the max delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>240</td>
</tr>
<tr>
<th>Max Delay Non-Initial Score (seconds)<span class="tooltip-text">This is the max delay of all live score updates with more than 0:0 score.</span>
</th>
<td>240</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>48</td>
</tr>
</table>
<h2>Percentiles</h2><div class="chart-container">
<canvas id="percentile"></canvas>
</div></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
const ctx = document.getElementById('delayChart').getContext('2d');
const totalUpdates = 52321;  // Total count of updates to calculate percentage

const delayChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['0 seconds', '1 second', '2 seconds', '3 seconds', '4 seconds', '>= 5 seconds'],
        datasets: [{
            label: 'Delay Count',
            data: [113, 814, 720, 466, 258, 45498],
            backgroundColor: ['#8cb369', '#5b8e7d', '#f4e285', '#ebb11e', '#f4a259', '#bc4b51'],
            hoverBackgroundColor: ['#8CB3697B', '#5B8E7D7C', '#F4E2857C', '#EBB11E77', '#F4A25980', '#BC4B517B'],
            borderRadius: 5
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: false,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdates * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -5,
                font: {
                    size: 12,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});

// New Chart Configuration
const totalUpdatesMax = 45498;  // Total count of updates to calculate percentage
const ctxAnother = document.getElementById('anotherChart').getContext('2d');
const anotherChart = new Chart(ctxAnother, {
    type: 'line',
    data: {
        labels: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240],
        datasets: [{
            label: 'Delay Count',
            data: [406, 396, 476, 747, 537, 372, 443, 352, 468, 361, 309, 446, 369, 486, 482, 450, 935, 649, 650, 748, 1198, 532, 349, 459, 454, 510, 642, 393, 497, 322, 412, 1268, 802, 541, 286, 613, 410, 652, 902, 972, 999, 951, 598, 537, 346, 414, 363, 489, 844, 401, 383, 316, 467, 482, 584, 317, 282, 244, 121, 74, 194, 309, 434, 504, 588, 382, 312, 264, 318, 399, 596, 364, 462, 396, 565, 585, 230, 246, 309, 704, 776, 1265, 827, 701, 964, 1145, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], // Different data for the new chart
            borderColor: '#bc4b51',
            backgroundColor: ['#bc4b51'],
            hoverBackgroundColor: ['#ffffff'],
            tension: 0.4,
            fill: false,
            borderWidth: 1.5,
            pointRadius: 3,
            pointHoverRadius: 5
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                max: 1310,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdatesMax * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                display: false,
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -3,
                font: {
                    size: 10,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});
const ctx2 = document.getElementById('percentile').getContext('2d');
const maxLimit = 100;
const totalScoresPercentile = 47869

const percentileChart = new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: [9, 43, 85, 88, 90, 240],
        datasets: [{
            label: 'Delay Count',
            data: [10.31, 49.5, 89.44, 95.28, 99.68, 100.0],
            backgroundColor: ['#D1D1D196'],
            hoverBackgroundColor: ['#D1D1D13F'],
            borderRadius: 0,
            borderColor: '#888888',
            borderWidth: 0.5,
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Percentile'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Seconds'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = Math.min(context.raw, maxLimit);
                        const percentage = Math.floor(((value / 100) * totalScoresPercentile));
                        return `Count: ${percentage}`;
                    }
                }
            },
            datalabels: {
                display: true,
                formatter: (value, ctx2) => {
                    return Math.min(value, maxLimit);  // Cap displayed value at 100
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -5,
                font: {
                    size: 10,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});</script>
</body>
</html>