<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    text-decoration: underline;
    font-family: "Trebuchet MS", serif;
}

h2 {
    color: #555;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    font-family: "Trebuchet MS", serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

td {
    padding: 12px 3px;
    text-align: center;
    font-size: 14px;
    width: 15%;
    font-family: "Trebuchet MS", serif;
}

th {
    padding: 12px;
    text-align: left;
    width: auto;
    font-family: "Trebuchet MS", serif;
}

:root {
    --tooltip-space-left: 10px;
}

th {
    background-color: #f2f2f2;
    position: relative; /* For tooltip positioning */
}

th .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 11px; /* Smaller font size */
    font-weight: normal; /* Not bold */
    position: absolute;
    z-index: 1;
    top: 50%;
    right: calc(1% + var(--tooltip-space-left)); /* Use CSS variable for left space */
    transform: translateY(-50%); /* Center vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

th .tooltip-text::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%; /* Arrow pointing left */
    transform: translateY(-50%); /* Center arrow vertically */
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

th:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

@media (max-width: 600px) {
    .chart-container {
        height: 100%;
        width: 100%;
    }
}</style>
</head>
<body>
<div class="container">
<h1>Live Scores Report</h1>
<h2>General Info</h2><table>
<tr>
<th>Environment</th>
<td>DEV</td>
</tr>
<tr>
<th>Total Count Live Score Updates<span class="tooltip-text">This is the count of total live score updates in tracker db.</span>
</th>
<td>23922</td>
</tr>
<tr>
<th>Average Updates (per second)</th>
<td>79.74</td>
</tr>
<tr>
<th>Max Updates (per second)<span class="tooltip-text">This is the max reached live score updates in tracker db in a single second.</span>
</th>
<td>2234</td>
</tr>
<tr>
<th>Total Updates Without Score Change<span class="tooltip-text">Total count of live score updates with updated tracker updated_by timestamp but not actual score change.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Total Updates Before Created Event<span class="tooltip-text">Those updates will be excluded from stats as events are created after the tracker live score was updated.</span>
</th>
<td>609</td>
</tr>
<tr>
<th>Test Start Time (UTC)</th>
<td>10:23:59</td>
</tr>
<tr>
<th>Test Running Time (minutes)</th>
<td>5</td>
</tr>
</table>
<h2>Failed Inserted Live Scores</h2><table>
<tr>
<th>Total Count Missed Updates<span class="tooltip-text">Total count of not inserted live scores in event_live_scores table in sportsbook db.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Percentage</th>
<td>0.0%</td>
</tr>
<tr>
<th>Total Count Missed History<span class="tooltip-text">Total count of not inserted live scores in event_live_scores_history table in sportsbook db.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Percentage</th>
<td>0.0%</td>
</tr>
</table>
<h2>Verified Live Scores</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of verified live scores in event_live_scores table. Excluding live score updates without score change or updates before event is created.</span>
</th>
<td>23311</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all verified live score updated in less than 5 seconds.</span>
</th>
<td>1.22</td>
</tr>
</table>
<h2>Delay by Range</h2><div class="chart-container">
<canvas id="delayChart"></canvas>
</div><h2>Max Delay by Range (>= 5 sec)</h2><div class="chart-container">
<canvas id="anotherChart"></canvas>
</div><h2>Max Delayed Live Scores (>= 5 sec)</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of all live scores with more than 5 seconds delay.</span>
</th>
<td>18525</td>
</tr>
<tr>
<th>Percentage</th>
<td>77.44%</td>
</tr>
<tr>
<th>Total Count Delayed Initial Updates<span class="tooltip-text">Total count of all delayed initial live score updates (e.g. 0:0 score).</span>
</th>
<td>18525</td>
</tr>
<tr>
<th>Max Delay Overall (seconds)<span class="tooltip-text">This is the max delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>58</td>
</tr>
<tr>
<th>Max Delay Non-Initial Score (seconds)<span class="tooltip-text">This is the max delay of all live score updates with more than 0:0 score.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>28</td>
</tr>
</table>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
const ctx = document.getElementById('delayChart').getContext('2d');
const totalUpdates = 23922;  // Total count of updates to calculate percentage

const delayChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['0 seconds', '1 second', '2 seconds', '3 seconds', '4 seconds', '>= 5 seconds'],
        datasets: [{
            label: 'Delay Count',
            data: [1718, 1532, 709, 426, 401, 18525],
            backgroundColor: ['#8cb369', '#5b8e7d', '#f4e285', '#ebb11e', '#f4a259', '#bc4b51'],
            hoverBackgroundColor: ['#8CB3697B', '#5B8E7D7C', '#F4E2857C', '#EBB11E77', '#F4A25980', '#BC4B517B'],
            borderRadius: 5
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: false,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdates * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -5,
                font: {
                    size: 12,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});

// New Chart Configuration
const totalUpdatesMax = 18525;  // Total count of updates to calculate percentage
const ctxAnother = document.getElementById('anotherChart').getContext('2d');
const anotherChart = new Chart(ctxAnother, {
    type: 'line',
    data: {
        labels: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58],
        datasets: [{
            label: 'Delay Count',
            data: [374, 767, 487, 341, 603, 501, 406, 353, 296, 427, 421, 253, 262, 290, 471, 473, 291, 295, 284, 304, 287, 239, 253, 249, 208, 311, 319, 348, 528, 571, 439, 584, 560, 597, 504, 333, 396, 397, 249, 242, 252, 363, 349, 321, 301, 221, 221, 230, 151, 184, 217, 152, 49, 1], // Different data for the new chart
            borderColor: '#bc4b51',
            backgroundColor: ['#bc4b51'],
            hoverBackgroundColor: ['#ffffff'],
            tension: 0.4,
            fill: false,
            borderWidth: 1.5,
            pointRadius: 5,
            pointHoverRadius: 3
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                max: 810,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdatesMax * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -3,
                font: {
                    size: 10,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});</script>
</body>
</html>