<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    text-decoration: underline;
    font-family: "Trebuchet MS", serif;
}

h2 {
    color: #555;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    font-family: "Trebuchet MS", serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

td {
    padding: 12px 3px;
    text-align: center;
    font-size: 14px;
    width: 15%;
    font-family: "Trebuchet MS", serif;
}

th {
    padding: 12px;
    text-align: left;
    width: auto;
    font-family: "Trebuchet MS", serif;
}

:root {
    --tooltip-space-left: 10px;
}

th {
    background-color: #f2f2f2;
    position: relative; /* For tooltip positioning */
}

th .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 11px; /* Smaller font size */
    font-weight: normal; /* Not bold */
    position: absolute;
    z-index: 1;
    top: 50%;
    right: calc(1% + var(--tooltip-space-left)); /* Use CSS variable for left space */
    transform: translateY(-50%); /* Center vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

th .tooltip-text::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%; /* Arrow pointing left */
    transform: translateY(-50%); /* Center arrow vertically */
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

th:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

@media (max-width: 600px) {
    .chart-container {
        height: 100%;
        width: 100%;
    }
}</style>
</head>
<body>
<div class="container">
<h1>Live Scores Report</h1>
<h2>General Info</h2><table>
<tr>
<th>Environment</th>
<td>TEST</td>
</tr>
<tr>
<th>Total Count Live Score Updates<span class="tooltip-text">This is the count of total live score updates in tracker db.</span>
</th>
<td>47895</td>
</tr>
<tr>
<th>Average Updates (per second)</th>
<td>159.65</td>
</tr>
<tr>
<th>Max Updates (per second)<span class="tooltip-text">This is the max reached live score updates in tracker db in a single second.</span>
</th>
<td>1305</td>
</tr>
<tr>
<th>Total Updates Without Score Change<span class="tooltip-text">Total count of live score updates with updated tracker updated_by timestamp but not actual score change.</span>
</th>
<td>59</td>
</tr>
<tr>
<th>Total Updates Before Created Event<span class="tooltip-text">Those updates will be excluded from stats as events are created after the tracker live score was updated.</span>
</th>
<td>1188</td>
</tr>
<tr>
<th>Test Start Time (UTC)</th>
<td>03:08:17</td>
</tr>
<tr>
<th>Test Running Time (minutes)</th>
<td>5</td>
</tr>
</table>
<h2>Failed Inserted Live Scores</h2><table>
<tr>
<th>Total Count Missed Updates<span class="tooltip-text">Total count of not inserted live scores in event_live_scores table in sportsbook db.</span>
</th>
<td>5393</td>
</tr>
<tr>
<th>Percentage</th>
<td>11.26%</td>
</tr>
<tr>
<th>Total Count Missed History<span class="tooltip-text">Total count of not inserted live scores in event_live_scores_history table in sportsbook db.</span>
</th>
<td>0</td>
</tr>
<tr>
<th>Percentage</th>
<td>0.0%</td>
</tr>
</table>
<h2>Verified Live Scores</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of verified live scores in event_live_scores table. Excluding live score updates without score change or updates before event is created.</span>
</th>
<td>40137</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all verified live score updated in less than 5 seconds.</span>
</th>
<td>1.38</td>
</tr>
</table>
<h2>Delay by Range</h2><div class="chart-container">
<canvas id="delayChart"></canvas>
</div><h2>Max Delay by Range (>= 5 sec)</h2><div class="chart-container">
<canvas id="anotherChart"></canvas>
</div><h2>Max Delayed Live Scores (>= 5 sec)</h2><table>
<tr>
<th>Total Count<span class="tooltip-text">Total count of all live scores with more than 5 seconds delay.</span>
</th>
<td>33170</td>
</tr>
<tr>
<th>Percentage</th>
<td>69.26%</td>
</tr>
<tr>
<th>Total Count Delayed Initial Updates<span class="tooltip-text">Total count of all delayed initial live score updates (e.g. 0:0 score).</span>
</th>
<td>33164</td>
</tr>
<tr>
<th>Max Delay Overall (seconds)<span class="tooltip-text">This is the max delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>187</td>
</tr>
<tr>
<th>Max Delay Non-Initial Score (seconds)<span class="tooltip-text">This is the max delay of all live score updates with more than 0:0 score.</span>
</th>
<td>41</td>
</tr>
<tr>
<th>Average Delay (seconds)<span class="tooltip-text">Average delay of all live scores updated with more than 5 seconds delay.</span>
</th>
<td>86</td>
</tr>
</table>
<h2>Percentiles</h2><div class="chart-container">
<canvas id="percentile"></canvas>
</div></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
const ctx = document.getElementById('delayChart').getContext('2d');
const totalUpdates = 47895;  // Total count of updates to calculate percentage

const delayChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['0 seconds', '1 second', '2 seconds', '3 seconds', '4 seconds', '>= 5 seconds'],
        datasets: [{
            label: 'Delay Count',
            data: [918, 3953, 1099, 496, 501, 33170],
            backgroundColor: ['#8cb369', '#5b8e7d', '#f4e285', '#ebb11e', '#f4a259', '#bc4b51'],
            hoverBackgroundColor: ['#8CB3697B', '#5B8E7D7C', '#F4E2857C', '#EBB11E77', '#F4A25980', '#BC4B517B'],
            borderRadius: 5
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: false,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdates * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -5,
                font: {
                    size: 12,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});

// New Chart Configuration
const totalUpdatesMax = 33170;  // Total count of updates to calculate percentage
const ctxAnother = document.getElementById('anotherChart').getContext('2d');
const anotherChart = new Chart(ctxAnother, {
    type: 'line',
    data: {
        labels: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187],
        datasets: [{
            label: 'Delay Count',
            data: [432, 434, 412, 399, 356, 329, 336, 304, 307, 258, 189, 174, 158, 170, 178, 209, 209, 202, 176, 154, 193, 161, 184, 202, 204, 241, 220, 236, 248, 237, 241, 236, 240, 207, 232, 215, 199, 192, 197, 189, 209, 197, 195, 196, 177, 165, 138, 132, 137, 144, 148, 180, 173, 182, 162, 164, 176, 156, 174, 196, 191, 168, 167, 178, 161, 186, 165, 155, 154, 181, 200, 227, 205, 171, 173, 187, 186, 160, 139, 164, 155, 160, 173, 164, 128, 112, 113, 123, 140, 167, 159, 146, 135, 133, 153, 226, 203, 196, 185, 182, 163, 178, 195, 266, 268, 204, 236, 275, 254, 182, 134, 152, 195, 171, 219, 214, 222, 196, 167, 144, 161, 189, 194, 213, 186, 150, 136, 116, 137, 146, 173, 151, 136, 146, 142, 119, 113, 114, 161, 153, 154, 162, 152, 151, 154, 139, 129, 133, 140, 164, 175, 169, 181, 187, 152, 170, 136, 134, 130, 159, 138, 170, 155, 173, 152, 142, 147, 170, 176, 177, 199, 166, 157, 132, 154, 165, 196, 179, 149, 100, 50, 31, 18], // Different data for the new chart
            borderColor: '#bc4b51',
            backgroundColor: ['#bc4b51'],
            hoverBackgroundColor: ['#ffffff'],
            tension: 0.4,
            fill: false,
            borderWidth: 1.5,
            pointRadius: 3,
            pointHoverRadius: 5
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                max: 480,
                title: {
                    display: true,
                    text: 'Count (updates)'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Delay (seconds)'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = context.raw;
                        const percentage = (value / totalUpdatesMax * 100).toFixed(2);
                        return `Count: ${value} (${percentage}%)`;
                    }
                }
            },
            datalabels: {
                display: false,
                formatter: (value, ctx) => {
                    return value;  // Display the count value
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -3,
                font: {
                    size: 10,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});

const ctx2 = document.getElementById('percentile').getContext('2d');
const maxLimit = 100;
const totalScoresPercentile = 40137

const percentileChart = new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: [1, 64, 159, 172, 182, 187],
        datasets: [{
            label: 'Delay Count',
            data: [12.14, 49.9, 89.97, 94.89, 99.13, 100.0],
            backgroundColor: ['#D1D1D196'],
            hoverBackgroundColor: ['#D1D1D13F'],
            borderRadius: 0,
            borderColor: '#888888',
            borderWidth: 0.5,
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Percentile'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Seconds'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function (context) {
                        const value = Math.min(context.raw, maxLimit);
                        const percentage = Math.floor(((value / 100) * totalScoresPercentile));
                        return `Count: ${percentage}`;
                    }
                }
            },
            datalabels: {
                display: true,
                formatter: (value, ctx2) => {
                    return Math.min(value, maxLimit);  // Cap displayed value at 100
                },
                color: '#000',
                anchor: 'end',
                align: 'top',
                offset: -5,
                font: {
                    size: 10,
                    weight: 'bold'
                }
            }
        }
    },
    plugins: [ChartDataLabels]
});
</script>
</body>
</html>